<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            margin-top: 20px;
        }
        .unlock-button {
            background-color: #199319;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .unlock-button[disabled] {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
    <script>
        function abrirEnlace() {
            // Cambia la URL a la aplicaci칩n de Facebook
            window.location.href = 'fb://page/dd.freestyle1';
            document.getElementById('miBoton').disabled = false;
        }
        function redirigirSitioDestino() {
            window.location.href = 'https://t.me/+kxGWW01ZEqllMDcx';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>MIRA LOS SIMPSONS GRATIS游꾸</h1>
        <p>PARA DESBLOQUEAR DEBES:</p>
        <p>Seguirnos en Facebook, solo as칤 se desbloquear치 el LINK!</p>
        <p><a href="#" onclick="abrirEnlace()">SEGUIR P츼GINA</a></p>
        <div class="button-container">
            <button id="miBoton" class="unlock-button" onclick="redirigirSitioDestino()" disabled>REGALO游꾸</button>
        </div>
    </div>
</body>
</html>
